<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ZARAIVAH</h1>
        <h5>livraria</h5>
    </header>

    <div id="livros">
        <input type="image" class="product-image" id="livro1">
        <img src="" alt=""><br>
        <h3 id="descrição1">.</h3>
        <button id="Alugar">Alugar</button><br>

        <input type="image" class="product-image" id="livro2">
        <img src="" alt=""><br>
        <h3 id="descrição2">.</h3>
        <button id="Alugar">Alugar</button><br>

        <input type="image" class="product-image" id="livro3">
        <img src="" alt=""><br>
        <h3 id="descrição3">.</h3>
        <button id="Alugar">Alugar</button><br>

        <button id="proximo"> proximo</button>


    </div>
    
 
    

</body>
</html>